{
  "name": "sodexo",
  "version": "0.0.1",
  "description": "Módulo não oficial para consulta de saldo dos cartões sodexo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sodexo",
    "api",
    "saldo"
  ],
  "author": "micaelsouza",
  "license": "MIT",
  "dependencies": {
    "unirest": "^0.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sodexounofficial/sodexo.git"
  },
  "bugs": {
    "url": "https://github.com/sodexounofficial/sodexo/issues"
  },
  "homepage": "https://github.com/sodexounofficial/sodexo#readme"
}
